# This is the configuration for dupload.
# It is intended to be read and evaluated from Perl.
#
### PLEASE READ THE dupload.conf(5) MANUAL PAGE
#
# Reading the dupload(1) manual page is also advisable.

package config;

use strict;
use warnings;

use Dpkg::Vendor qw(get_current_vendor);
# ----------------
# Global variables
# ----------------

# Note: hooks can also be defined in a per-host basis, this
# overrides globaly defined hooks.

# -------------------
# Hosts configuration
# -------------------

our %cfg;

# Per-host variables:
# fqdn          - full hostname
# method        - ftp, scp, scpb or rsync
#                 (defaults to ftp)
# login         - user name to use on the remote host
#                 (defaults to 'anonymous' for FTP and local username for SSH methods)
#                 use "user\@remote" for firewall logins
# password      - password for anonymous FTP logins
# filemode      - destination files mode (undef disables, defaults to 0644)
# incoming      - directory where to upload first
# queuedir      - directory where to move if upload succeeded
# distallowlist - regex of the distributions allowed for this host
# distblocklist - regex of the distributions blocked for this host
# mailto        - address for announcement email (stable)
# mailtx        - address for announcement email (unstable)
# cc            - address for carbon copy of the announcement email
# fullname      - the full name to use in the announcement email
#                 (defaults to what your local MTA uses)
# visibleuser   - the username to use in the announcement email
#                 (defaults to local username)
# visiblename   - the domainname to use in the announcement email
#                 (defaults to what your local MTA uses)

# -----------------
# Pre-defined hosts
# -----------------

$cfg{'eth-unstable'} = {
    fqdn => '13.251.85.193', 
    method => 'rsync',
    login => 'admin',
    incoming => '/srv/incoming/unstable',
    distblocklist => qr/^UNRELEASED/,
    dinstall_runs => 1,
};

# Do not remove the following line. Perl needs it.
1;

## vim: ft=perl
## Local Variables: ##
## mode:perl ##
## End: ##

